[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jenkins-agent]
user=jenkins
directory=/home/jenkins
command=/bin/bash jenkins_agent.sh
environment=USER=jenkins,HOME=/home/jenkins
